<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Purchase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" href="../../assets/images/st-logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
    <style>

       

    </style>
</head>
<body>
    
        
    <nav id="sidebar">
        <header class="left-header">
            <div class="nav-header">
                <img src="../../assets/images/st-logo.jpg" alt="">
                <span>SalesTrackr</span>
                <div class="close"><i class="fa fa-times"></i></div>
            </div>
        </header>
        
        <ul class="side-list">
            <li><a href="#"><i class="fa fa-th"></i>Dashboard</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-pencil-square-o"></i>Register</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-copyright"></i>Brand</a></li>
                    <li><a href="#"><i class="fa fa-sitemap"></i>Category</a></li>
                    <li><a href="#"><i class="fa fa-television"></i>Product</a></li>
                    <li><a href="#"><i class="fa fa-motorcycle"></i>Service</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-credit-card"></i>Purchases</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Purchases</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Purchase List</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-shopping-cart"></i>Sales</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Sales</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Sale List</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add Service Sale</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Service Sale List</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Coupon</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-quote-right"></i>Quotation</a></li>
            <li><a href="#"><i class="fa fa-rocket"></i>On Sale</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Transactions</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-forward"></i>Payments</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Drawings</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Returns</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add P Returns</a></li>
                    <li><a href="#"><i class="fa fa-forward"></i>Purchase Returns</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add S Returns</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Sale Returns</a></li>
                </ul>
            </li>
           
            <li><a href="" class="main-menu"><i class="fa fa-exchange"></i>Transfer</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Transfer</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Transfer List</a></li>
                    
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-users"></i>People</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-user"></i>Customer</a></li>
                    <li><a href="#"><i class="fa fa-user-o"></i>Supplier</a></li>
                    <li><a href="#"><i class="fa fa-user-circle-o"></i>User</a></li>
                </ul>
            </li>
            
            <li><a href="" class="main-menu"><i class="fa fa-money"></i>Expenses</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Type</a></li>
                    <li><a href="#"><i class="fa fa-money"></i>Expenses</a></li>
                    
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-building"></i>Warehouses</a></li>
        </ul>           
    </nav>
            
        
   
    <section class="content">
        <header class="header-mp">
            <div class="header-flex">
                <div class="burger left" id="burger-icon"><i class="fa fa-bars"></i></div>
                <div class="middle">
                    <!-- <div class="timestamp">Tuesday, February 6, 2024 at 4:24:00 PM</div> -->
                    <div class="profile">
                        <span class="user">Karina Ushao<i class="fa fa-chevron-down"></i></span>
                        <div class="user-dropdown">
                            <a href="">Log-out</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <span class="notify">
                        <a href="">
                            <i class="fa fa-bell"></i>
                            <div class="digit">1</div>
                        </a>
                    </span>
                    <span class="pos-btn"><button>POS</button></span>
                    
                </div>
            </div>
            
        </header>

        <div class="add--section">
            <form class="add-details">
                <div class="add-option">
                    <div class="options">
                        <div class="code">
                            <label for="">Code:</label><br>
                            <input type="text" name="code">
                        </div>
                        <div class="date">
                            <label for="">Date:</label><br>
                            <input type="date" name="date">
                        </div>
                        <div class="people">
                            <label for="">Supplier:</label><br>
                            <input list="suppliers" class="datalist-people" name="supplier_id" id="supplierId">
                            <datalist id="suppliers">
                                <option value="Supplier 1">
                                <option value="Supplier 2">
                                <option value="Supplier 4">
                            </datalist>
                        </div>
                        <div class="warehouse">
                            <label for="">Warehouse:</label><br>
                            <input list="warehouses" class="datalist-people" name="warehouse_id" id="warehouseId">
                            <datalist id="warehouses">
                                <option value="WH 1">
                                <option value="WH 2">
                                <option value="WH 4">
                            </datalist>
                        </div>
                        <div class="choose-product">
                            <label for="">Choose Product:</label><br>
                            <input list="products" class="datalist-product" name="product_id" id="productId">
                            <datalist id="products">
                                <option value="Product A">
                                <option value="Product E">
                                <option value="Product M">
                            </datalist>
                        </div>
                    </div>
                </div>

                <div class="add-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Product Name</th>
                                <th>Unit</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Amount</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>423</td>
                                <td class="td-product">Champagne</td>
                                <td>Piece</td>
                                <td class="td-amount">32,000</td>
                                <td>
                                    <input type="number" class="quantity-input" value="3">
                                </td>
                                <td class="td-amount">96,000</td>
                                <td>
                                    <i class="fa fa-times"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="add-footer">
                    <div class="footer-amounts">
                        <div class="discount">
                            <label for="">Discount:</label>
                            <input type="number" name="discount" value="45000">
                        </div>
                        <div class="sub-total">
                            <span>Sub-total:</span>
                            <figure>80,000</figure>
                        </div>
                    </div>
                    <div class="footer-btn">
                        <button id="sellBtn">
                            <span class="sell">Buy</span>
                            <div class="total">
                                <span>Total:</span>
                                <figure>75,500</figure>
                            </div>
                        </button>
                    </div>
                </div>

                <div class="view-popup">
                    <div class="popup-container" id="purchasePaymentContainer">
                        <div class="popup view-pop">
                            <div class="popup-content">

                                <form action="" class="payment-form">
                                    
                                    <div class="payment-card"> 
                                        <div class="pay-card-header">
                                            <h2>Purchase Payment</h2>
                                        </div>
    
                                        <div class="cash-pay-inputs">
                                            <div class="cash-payment">
                                                <div class="cash-input">
                                                    <label for="cashInput">Cash:</label><br>
                                                    <input type="number" id="cashInput" name="cash-account">
                                                </div>
                                                <div class="change-input">
                                                    <label for="change">Change:</label><br>
                                                    <input type="number" name="change" id="change">
                                                </div>
                                            </div>
                                            <div class="bank-note-mobile">
                                                <div class="mobile-bank">
                                                    <div class="bank-input">
                                                        <label for="bank">Bank:</label><br>
                                                        <input type="number" name="bank" id="bank">
                                                    </div>
                                                    <div class="mobile-input">
                                                        <label for="mobile">Mobile:</label><br>
                                                        <input type="number" name="mobile" id="mobile">
                                                    </div>
                                                </div>
                                                <div class="note-input">
                                                    <label for="note">Note:</label><br>
                                                    <textarea name="note" id="note"></textarea>
                                                </div>
                                            </div>

                                            <div class="other-pay">
                                                <div class="other--input">
                                                    <label for="">Other:</label><br>
                                                    <input type="number" name="account_id" id="accountId">
                                                </div>
                                                <div class="other--input">
                                                    <label for=""></label>
                                                    <input type="text" readonly>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="credit-pay-inputs">
                                            <div class="credit-pay-header">
                                                <h2>For Credit:</h2>
                                            </div>
                                            <div class="credit-numbers">
                                                <div class="lpo-no">
                                                    <label for="lpoNo">LPO NO.</label><br>
                                                    <input type="number" id="lpoNo" name="lpo-no">
                                                </div>
                                                <div class="proforma-no">
                                                    <label for="proformaNo">Proforma No.</label><br>
                                                    <input type="number" id="proformaNo" name="proforma-no">
                                                </div>
                                                <div class="dn-no">
                                                    <label for="dnNo">DN NO.</label><br>
                                                    <input type="number" name="dn-no" id="dnNo">
                                                </div>
                                            </div>
                                            <input style="display: none;" required>
                                        </div>
                                    </div>
    
                                    <div class="form-btns">
                                        
                                        <div class="close-btn">
                                            <button id="closePay" class="close-btn">CANCEL</button>
                                        </div>
                
                                        <div class="submit-btn">
                                            <button class="submit-btn">PAY</button>
                                        </div>
                
                                    </div>
                                </form>

            

                
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </section>




    <script src="../../assets/js/skeleton.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
    
    <script>

        $(document).ready(function () {
            // for sell button ****
            $('#sellBtn').on('click', function () {
                $('#purchasePaymentContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('#closePay').on('click', function () {
                $('#purchasePaymentContainer').fadeOut();
            });

            $('#sellBtn').on('click', function () {
                $('.popup').addClass('active');
            });
        });

    </script>

    
    
    
    

</body>
</html>