<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchases List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" href="../../assets/images/st-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <style>

       

    </style>
</head>
<body>
    
        
    <nav id="sidebar">
        <header class="left-header">
            <div class="nav-header">
                <img src="../../assets/images/st-logo.jpg" alt="">
                <span>SalesTrackr</span>
                <div class="close"><i class="fa fa-times"></i></div>
            </div>
        </header>
        
        <ul class="side-list">
            <li><a href="#"><i class="fa fa-th"></i>Dashboard</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-pencil-square-o"></i>Register</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-copyright"></i>Brand</a></li>
                    <li><a href="#"><i class="fa fa-sitemap"></i>Category</a></li>
                    <li><a href="#"><i class="fa fa-television"></i>Product</a></li>
                    <li><a href="#"><i class="fa fa-motorcycle"></i>Service</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-credit-card"></i>Purchases</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Purchases</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Purchase List</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-shopping-cart"></i>Sales</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Sales</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Sale List</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add Service Sale</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Service Sale List</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Coupon</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-quote-right"></i>Quotation</a></li>
            <li><a href="#"><i class="fa fa-rocket"></i>On Sale</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Transactions</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-forward"></i>Payments</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Drawings</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Returns</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add P Returns</a></li>
                    <li><a href="#"><i class="fa fa-forward"></i>Purchase Returns</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add S Returns</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Sale Returns</a></li>
                </ul>
            </li>
           
            <li><a href="" class="main-menu"><i class="fa fa-exchange"></i>Transfer</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Transfer</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Transfer List</a></li>
                    
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-users"></i>People</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-user"></i>Customer</a></li>
                    <li><a href="#"><i class="fa fa-user-o"></i>Supplier</a></li>
                    <li><a href="#"><i class="fa fa-user-circle-o"></i>User</a></li>
                </ul>
            </li>
            
            <li><a href="" class="main-menu"><i class="fa fa-money"></i>Expenses</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Type</a></li>
                    <li><a href="#"><i class="fa fa-money"></i>Expenses</a></li>
                    
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-building"></i>Warehouses</a></li>
        </ul>           
    </nav>
            
        
   
    <section class="content">
        <header class="header-mp">
            <div class="header-flex">
                <div class="burger left" id="burger-icon"><i class="fa fa-bars"></i></div>
                <div class="middle">
                    <!-- <div class="timestamp">Tuesday, February 6, 2024 at 4:24:00 PM</div> -->
                    <div class="profile">
                        <span class="user">Karina Ushao<i class="fa fa-chevron-down"></i></span>
                        <div class="user-dropdown">
                            <a href="">Log-out</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <span class="notify">
                        <a href="">
                            <i class="fa fa-bell"></i>
                            <div class="digit">1</div>
                        </a>
                    </span>
                    <span class="pos-btn"><button>POS</button></span>
                    
                </div>
            </div>
            
        </header>

        <div class="computation-btns">
            <div class="manual-computations">
                <div class="add-btn">
                    <button type="button" id="addBtn" class="add-btn"><i class="fa fa-plus"></i></button>

                </div>
                <div class="filter--btn">
                    <button type="button" id="pageFilterBtn" class="add-btn">Filter</button>
                </div>
            </div>
            <div class="auto-computations">
                <div class="import-btn">
                    <button id="importpurchase" class="import">
                        <i class="fa fa-download"></i>
                        <span>Import</span>
                    </button>
                </div>
                <div class="export-btn">
                    <button id="exportpurchase" class="export">
                        <i class="fa fa-upload"></i>
                        <span>Export</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="table-list">
            <table id="view-table" class="display">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Paid</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Add your data rows here -->
                    <tr>
                        <td>032</td>
                        <td>01-03-2024</td>
                        <td><p class="paid-status">COMPLETE</p></td>
                        <td class="td-amount">130,000</td>
                        <td class="td-action">
                            <div class="action">
                                <button class="actionBtn"><i class="fa fa-eye"></i></button>
                                <span class="action-dropdown">
                                    <a href="#" class="edit-btn editBtn">Edit</a>
                                    <a href="#" class="addPay">Add Payment</a>
                                    <a href="#" class="transDetails">Purchase Details</a>
                                    <a href="#" class="productDetails">Product Details</a>
                                    <a href="#" class="payDetails">Payment Details</a>
                                    <a href="#" id="printReceipt">Print Receipt</a>
                                    <a href="#" id="quote">Quote</a>
                                    
                                </span>
                            </div>
                        </td>
                    </tr>

                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </section>


    <!--ACTION AREA-->

    <!--Add Payment-->
    <div class="view-popup">
        <div class="popup-container addPayContainer">
            <div class="popup view-pop">
                <div class="popup-content">

                    <div class="view-section">
                        <div class="view-heading">
                            <h2>Add Payment</h2>
                        </div>

                        <div class="cash-pay-inputs">
                            <div class="cash-payment">
                                <div class="cash-input">
                                    <label for="cashInput">Cash:</label>
                                    <input type="number" id="cashInput" name="cash-account">
                                </div>
                                <div class="change-input">
                                    <label for="change">Change:</label>
                                    <input type="number" name="change" id="change">
                                </div>
                            </div>
                            <div class="bank-note-mobile">
                                <div class="mobile-bank">
                                    <div class="bank-input">
                                        <label for="bank">Bank:</label>
                                        <input type="number" name="bank" id="bank">
                                    </div>
                                    <div class="mobile-input">
                                        <label for="mobile">Mobile:</label>
                                        <input type="number" name="mobile" id="mobile">
                                    </div>
                                </div>
                                <div class="note-input">
                                    <label for="note">Note:</label>
                                    <textarea name="note" id="note" cols="30" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="other-pay">
                                <div class="other--input">
                                    <label for="">Other</label>
                                    <input type="number" name="account_id" id="accountId">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-btns">
                        <div class="close-btn">
                            <button class="close-btn closeAddPay">CLOSE</button>
                        </div>
                        <div class="submit-btn">
                            <button class="submit-btn">ADD</button>
                        </div>
                    </div>

    
                </div>
            </div>
        </div>
    </div>

    <!--Transaction Details-->
    <div class="view-popup">
        <div class="popup-container transDetailsContainer">
            <div class="popup view-pop">
                <div class="popup-content">

                    <div class="view-section">
                        <div class="view-heading">
                            <h2>Purchase Details</h2>
                        </div>
                        <div class="view-div">
                            <div class="div-1">
                                <span class="fixed-title">Date Of Purchase:</span>
                                <figure>21-02-2024</figure>
                            </div>
                            <div class="div-2">
                                <span class="fixed-title">Code:</span>
                                <figure>1071</figure>
                            </div>
                        </div>
                        <div class="view-div">
                            <div class="div-1">
                                <span class="fixed-title">Supplier:</span>
                                <figure>Amoon Suppliers</figure>
                            </div>
                            <div class="div-2">
                                <span class="fixed-title">Contacts:</span>
                                <figure>
                                    <p>0786235689</p>
                                    <p>supplier@email.com</p>
                                </figure>
                            </div>
                        </div>
                        <div class="view-div">
                            <div class="div-1">
                                <span class="fixed-title">Warehouse:</span>
                                <figure>KKOO Wh-234</figure>
                            </div>
                            <div class="div-2">
                                <span class="fixed-title">User:</span>
                                <figure>Amina Staff</figure>
                            </div>
                        </div>
                    </div>

                    

                    <div class="form-btns">

                        <div></div>
                        
                        <div class="close-btn">
                            <button class="close-btn closeTransDetails">CLOSE</button>
                        </div>

                    </div>
    
                </div>
            </div>
        </div>
    </div>

    <!--Product Details-->
    <div class="view-popup">
        <div class="popup-container productDetailsContainer">
            <div class="popup view-pop">
                <div class="popup-content">

                    <div class="view-section">
                        <div class="view-heading">
                            <h2>Product Details</h2>
                        </div>

                        <div class="product-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Unit Price</th>
                                        <th>Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Washing Basin</td>
                                        <td>20,000</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>

                    <div class="form-btns">

                        <div></div>
                        
                        <div class="close-btn">
                            <button class="close-btn closeProductDetails">CLOSE</button>
                        </div>

                    </div>
    
                </div>
            </div>
        </div>
    </div>

    <!--Payment Details-->
    <div class="view-popup">
        <div class="popup-container payDetailsContainer">
            <div class="popup view-pop">
                <div class="popup-content">

                    <div class="view-section">
                        <div class="view-heading">
                            <h2>Payment Details</h2>
                        </div>
                        <div class="view-div">
                            <div class="div-1">
                                <span class="fixed-title">Total Amount:</span>
                                <figure>300,000</figure>
                            </div>
                            <div class="div-2">
                                <span class="fixed-title">Amount Paid:</span>
                                <figure>120,000</figure>
                            </div>
                        </div>
                        <div class="view-div">
                            <div class="div-1">
                                <span class="fixed-title">Type Of Transaction:</span>
                                <figure>Normal</figure>
                            </div>
                            <div class="div-2">
                                <span class="fixed-title">Amount Remaining:</span>
                                <figure>180,000</figure>
                            </div>
                        </div>
                        <div class="view-div">
                            <div class="div-1">
                                <span class="fixed-title">LPO NO:</span>
                                <figure>013</figure>
                            </div>
                            <div class="div-2">
                                <span class="fixed-title">DN NO:</span>
                                <figure>017</figure>
                            </div>
                            <div class="div-3">
                                <span class="fixed-title">PROFORMA NO:</span>
                                <figure>210</figure>
                            </div>
                        </div>

                        <div class="view-div">
                            <div class="div-1">
                                <span class="fixed-title">Total Discount:</span>
                                <figure>11,000</figure>
                            </div>
                            <div class="div-2">
                                <span class="fixed-title">Note:</span>
                                <figure>No Note</figure>
                            </div>
                        </div>
                    </div>

                    <div class="form-btns">

                        <div></div>
                        
                        <div class="close-btn">
                            <button class="close-btn closePayDetails">CLOSE</button>
                        </div>

                    </div>
    
                </div>
            </div>
        </div>
    </div>



                    <!--Edit details-->
                    <div class="popup-container editContainer">
                        <div class="popup view-pop">
                            <div class="popup-content">

                                <form action="" class="sub-form horizontal-form">
                                    <div class="form-input form-heading">
                                        <h2>Edit Purchase Details</h2>
                                    </div>
                                    <div class="input-row">
            
                                        <div class="form-input text-input">
                                            <label for="">Date:</label><br>
                                            <input type="date" name="date" required>
                                        </div>
            
                                        <div class="form-input text-input">
                                            <label for="">Code:</label><br>
                                            <input type="text" name="code">
                                        </div>
            
                                    </div>
            
                                    <div class="input-row">

                                        <div class="form-input text-input">
                                            <label for="">Supplier:</label><br>
                                            <input list="supplier" id="supplierId" name="supplier_id" required>
                                            <datalist id="supplier">
                                                <option value="Washabi"></option>
                                                <option value="Bilo"></option>
                                                <option value="Kasandra"></option>
                                                <option value="Amy"></option>
                                            </datalist>
                                        </div>

                                        <div class="form-input text-input">
                                            <label for="">Warehouse:</label><br>
                                            <input list="warehouses" id="warehouseId" name="warehouse_id" required>
                                            <datalist id="warehouses">
                                                <option value="Warehouse A"></option>
                                                <option value="Warehouse B"></option>
                                                <option value="Warehouse X"></option>
                                                <option value="Warehouse Y"></option>
                                            </datalist>
                                        </div>


                                    </div>

                                    
            
                                    <div class="form-btns">
                                        <div class="close-btn">
                                            <button class="close-btn closeEditBtn">CLOSE</button>
                                        </div>
                                        <div class="submit-btn">
                                            <button class="submit-btn">ADD</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

    <!-- filter popup-->
    <div class="view-popup">
        <div class="popup-container" id="filterContainer">
            <div class="popup view-pop">
                <div class="popup-content">

                    <div class="filter-section">
                        <div class="filter-title view-heading">
                            <h2>Filter:</h2>
                        </div>
                        <div class="filter-date">
                            <div class="from-date">
                                <label for="">FROM:</label>
                                <input type="date" name="from-date" id="fromDate">
                            </div>
                            <div class="to-date">
                                <label for="">TO:</label>
                                <input type="date" name="to-date" id="toDate">
                            </div>
                        </div>

                        <div class="filter-datalist">
                            <label for="">Cash Or Credit:</label><br>
                            <input list="cash-credit" class="datalist-input" id="cashCredit" name="cash_credit" autocomplete="off" required>

                            <datalist id="cash-credit">
                                <option value="Cash"></option>
                                <option value="Credit"></option>
                          
                            </datalist>
                        </div>


                    </div>

                    <div class="form-btns">
                        
                        <div class="close-btn">
                            <button id="closeFilter" class="close-btn">CLOSE</button>
                        </div>

                        <div class="submit-btn">
                            <button class="submit-btn">FILTER</button>
                        </div>

                    </div>
    
                </div>
            </div>
        </div>
    </div>



    


    <script src="../../assets/js/skeleton.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../assets/js/action-dropdown.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="../../assets/js/datatables.js"></script>



    <script>
        $(document).ready(function () {


            // FOR EDIT BUTTON ****
            $('.editBtn').on('click', function () {
                $('.editContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('.closeEditBtn').on('click', function () {
                $('.editContainer').fadeOut();
            });

            $('.editBtn').on('click', function () {
                $('.popup').addClass('active');
            });



            // FOR FILTER BUTTON ****
            $('#pageFilterBtn').on('click', function () {
                $('#filterContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('#closeFilter').on('click', function () {
                $('#filterContainer').fadeOut();
            });

            $('#pageFilterBtn').on('click', function () {
                $('.popup').addClass('active');
            });



            // FOR ADD PAYMENT ****
            $('.addPay').on('click', function () {
                $('.addPayContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('.closeAddPay').on('click', function () {
                $('.addPayContainer').fadeOut();
            });

            $('.addPay').on('click', function () {
                $('.popup').addClass('active');
            });


            // FOR TRANSACTION DETAIL ****
            $('.transDetails').on('click', function () {
                $('.transDetailsContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('.closeTransDetails').on('click', function () {
                $('.transDetailsContainer').fadeOut();
            });

            $('.transDetails').on('click', function () {
                $('.popup').addClass('active');
            });



            // FOR PRODUCT DETAILS****
            $('.productDetails').on('click', function () {
                $('.productDetailsContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('.closeProductDetails').on('click', function () {
                $('.productDetailsContainer').fadeOut();
            });

            $('.productDetails').on('click', function () {
                $('.popup').addClass('active');
            });



            // FOR PAYMENT DETAILS ****
            $('.payDetails').on('click', function () {
                $('.payDetailsContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('.closePayDetails').on('click', function () {
                $('.payDetailsContainer').fadeOut();
            });

            $('.payDetails').on('click', function () {
                $('.popup').addClass('active');
            });



        });
    </script>
    
    

    
    
    
    
    
    

</body>
</html>