<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Type</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" href="../../assets/images/st-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <style>

       

    </style>
</head>
<body>
    
        
    <nav id="sidebar">
        <header class="left-header">
            <div class="nav-header">
                <img src="../../assets/images/st-logo.jpg" alt="">
                <span>SalesTrackr</span>
                <div class="close"><i class="fa fa-times"></i></div>
            </div>
        </header>
        
        <ul class="side-list">
            <li><a href="#"><i class="fa fa-th"></i>Dashboard</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-pencil-square-o"></i>Register</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-copyright"></i>Brand</a></li>
                    <li><a href="#"><i class="fa fa-sitemap"></i>Category</a></li>
                    <li><a href="#"><i class="fa fa-television"></i>Product</a></li>
                    <li><a href="#"><i class="fa fa-motorcycle"></i>Service</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-credit-card"></i>Purchases</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Purchases</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Purchase List</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-shopping-cart"></i>Sales</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Sales</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Sale List</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add Service Sale</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Service Sale List</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Coupon</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-quote-right"></i>Quotation</a></li>
            <li><a href="#"><i class="fa fa-rocket"></i>On Sale</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Transactions</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-forward"></i>Payments</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Drawings</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Returns</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add P Returns</a></li>
                    <li><a href="#"><i class="fa fa-forward"></i>Purchase Returns</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add S Returns</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Sale Returns</a></li>
                </ul>
            </li>
           
            <li><a href="" class="main-menu"><i class="fa fa-exchange"></i>Transfer</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Transfer</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Transfer List</a></li>
                    
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-users"></i>People</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-user"></i>Customer</a></li>
                    <li><a href="#"><i class="fa fa-user-o"></i>Supplier</a></li>
                    <li><a href="#"><i class="fa fa-user-circle-o"></i>User</a></li>
                </ul>
            </li>
            
            <li><a href="" class="main-menu"><i class="fa fa-money"></i>Expenses</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Type</a></li>
                    <li><a href="#"><i class="fa fa-money"></i>Expenses</a></li>
                    
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-building"></i>Warehouses</a></li>
        </ul>           
    </nav>
            
        
   
    <section class="content">
        <header class="header-mp">
            <div class="header-flex">
                <div class="burger left" id="burger-icon"><i class="fa fa-bars"></i></div>
                <div class="middle">
                    <!-- <div class="timestamp">Tuesday, February 6, 2024 at 4:24:00 PM</div> -->
                    <div class="profile">
                        <span class="user">Karina Ushao<i class="fa fa-chevron-down"></i></span>
                        <div class="user-dropdown">
                            <a href="">Log-out</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <span class="notify">
                        <a href="">
                            <i class="fa fa-bell"></i>
                            <div class="digit">1</div>
                        </a>
                    </span>
                    <span class="pos-btn"><button>POS</button></span>
                    
                </div>
            </div>
            
        </header>

        <div class="computation-btns">
            <div class="manual-computations">
                <div class="add-btn">
                    <button type="button" id="typeBtn" class="add-btn"><i class="fa fa-plus"></i></button>

                    <!--add details-->
                    <div class="popup-container" id="addTypeContainer">
                        <div class="popup view-pop">
                            <div class="popup-content">

                                <form action="" class="sub-form vertical-form">
                                    <div class="form-input form-heading">
                                        <h2>Add Expense Type Details</h2>
                                    </div>
                                    <div class="form-input text-input">
                                        <label for="">Add Code</label><br>
                                        <input type="text" name="code">
                                    </div>
                                    <div class="form-input text-input">
                                        <label for="">Add Name</label><br>
                                        <input type="text" name="name" required>
                                    </div>
                                    <div class="form-input note-input">
                                        <label for="">Description</label><br>
                                        <textarea name="" id="" cols="42" rows="3"></textarea>
                                    </div>
                                    <div class="form-btns">
                                        <div class="close-btn">
                                            <button id="closeForm" class="close-btn">CLOSE</button>
                                        </div>
                                        <div class="submit-btn">
                                            <button class="submit-btn">ADD</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="auto-computations">
                <div class="import-btn">
                    <button id="importpurchase" class="import">
                        <i class="fa fa-download"></i>
                        <span>Import</span>
                    </button>
                </div>
                <div class="export-btn">
                    <button id="exportpurchase" class="export">
                        <i class="fa fa-upload"></i>
                        <span>Export</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="table-list">
            <table id="view-table" class="display">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Note</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Add your data rows here -->
                    <tr>
                        <td>001</td>
                        <td>Transport</td>
                        <td>Shipping costs and other</td>
                        <td class="td-action">
                            <div class="action">
                                <button class="actionBtn"><i class="fa fa-eye"></i></button>
                                <span class="action-dropdown">
                                    <a href="#" class="edit-btn">Edit</a>
                                    <a href="#" class="filter-btn">Transactions</a>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Brand B</td>
                        <td>Some notes about Brand B</td>
                        <td class="td-action">
                            <div class="action">
                                <button class="actionBtn"><i class="fa fa-eye"></i></button>
                                <span class="action-dropdown">
                                    <a href="#" class="view-btn">View</a>
                                    <a href="#" class="edit-btn">Edit</a>
                                    <a href="#" class="filter-btn">Filter</a>
                                    
                                </span>
                            </div>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </section>

    <!--for edit-->
    <div class="edit-pop">
        <div class="popup-container" id="editContainer">
            <div class="popup view-pop">
                <div class="popup-content">
    
                    <form action="" class="sub-form vertical-form">
                        <div class="form-input form-heading">
                            <h2>Edit Expense Type Details</h2>
                        </div>
                        <div class="form-input text-input">
                            <label for="">Add Code</label><br>
                            <input type="text" name="code">
                        </div>
                        <div class="form-input text-input">
                            <label for="">Add Name</label><br>
                            <input type="text" name="name" required>
                        </div>
                        <div class="form-input note-input">
                            <label for="">Description</label><br>
                            <textarea name="" id="" cols="42" rows="3"></textarea>
                        </div>
                        <div class="form-btns">
                            <div class="close-btn">
                                <button id="editClose" class="close-btn">CLOSE</button>
                            </div>
                            <div class="submit-btn">
                                <button class="submit-btn">EDIT</button>
                            </div>
                        </div>
                    </form>
    
                </div>
            </div>
        </div>
    </div>


    <!--filter popup-->
    <div class="view-popup">
        <div class="popup-container" id="filterContainer">
            <div class="popup view-pop">
                <div class="popup-content">

                    <div class="filter-section">
                        <div class="filter-title view-heading">
                            <h2>Transactions:</h2>
                        </div>
                        <div class="filter-date">
                            <div class="from-date">
                                <label for="">FROM:</label>
                                <input type="date" name="from-date" id="fromDate">
                            </div>
                            <div class="to-date">
                                <label for="">TO:</label>
                                <input type="date" name="to-date" id="toDate">
                            </div>
                        </div>
                        <div class="filter-datalist">
                            <label for="">Warehouse:</label><br>
                            <input list="warehouses" class="datalist-input" id="warehouse" name="warehouse" autocomplete="off" required>

                            <datalist id="warehouses">
                                <option value="Warehouse A"></option>
                                <option value="Warehouse X"></option>
                                <option value="Warehouse i"></option>
                            </datalist>
                        </div>
                    </div>

                    <div class="form-btns">
                        
                        <div class="close-btn">
                            <button id="closeTransFilter" class="close-btn">CLOSE</button>
                        </div>

                        <div class="submit-btn">
                            <button class="submit-btn">FILTER</button>
                        </div>

                    </div>
    
                </div>
            </div>
        </div>
    </div>




    


    <script src="../../assets/js/skeleton.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../assets/js/action-dropdown.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="../../assets/js/datatables.js"></script>



    <script>
        $(document).ready(function () {

            // FOR ADD BUTTON ****
            $('#typeBtn').on('click', function () {
                $('#addTypeContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('#closeForm').on('click', function () {
                $('#addTypeContainer').fadeOut();
            });

            $('#typeBtn').on('click', function () {
                $('.popup').addClass('active');
            });


            // FOR EDIT BUTTON ****
            $('.edit-btn').on('click', function () {
                $('#editContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('#editClose').on('click', function () {
                $('#editContainer').fadeOut();
            });

            $('.edit-btn').on('click', function () {
                $('.popup').addClass('active');
            });




            // FOR FILTER BUTTON ****
            $('.filter-btn').on('click', function () {
                $('#filterContainer').fadeIn();
            });

            // Close the popup when the close button is clicked
            $('#closeTransFilter').on('click', function () {
                $('#filterContainer').fadeOut();
            });

            $('.filter-btn').on('click', function () {
                $('.popup').addClass('active');
            });

        });
    </script>
    
    

    
    
    
    
    
    

</body>
</html>