<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="sidebar">
        <nav class="navbar">
            <header>
                <div class="sidebar-header">
                    <img src="" alt="">
                    <span></span>
                    <div class="close"></div>
                </div>
            </header>

            <ul class="features">
                <li><a href="">Dashboard</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Purchases</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Quotation</a></li>
                <li><a href="">On Sale</a></li>
                <li><a href="">Returns</a></li>
                <li><a href="">Transfers</a></li>
                <li><a href="">People</a></li>
                <li><a href="">Expenses</a></li>
                <li><a href="">Warehouses</a></li>
            </ul>
        </nav>
    </section>
    <main class="content"></main>
</body>
</html>