<html>
    <head>
        <title>Graphs</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <canvas id="salesChart" class="line-bar-graphs"></canvas>
        <canvas id="purchaseChart" class="line-bar-graphs"></canvas>
        <canvas id="paymentsChart" class="line-bar-graphs"></canvas>
        <canvas id="expensesChart" class="line-bar-graphs"></canvas>


        <script>
            document.addEventListener("DOMContentLoaded", function() {

            });
            // Dummy data
            const salesData = {
                labels: ["Jan", "Feb", "Mar", "Apr"],
                datasets: [{
                    label: 'Total Sales',
                    data: [50, 70, 45, 80],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };
    
            const purchaseData = {
                labels: ["Jan", "Feb", "Mar", "Apr"],
                datasets: [{
                    label: 'Total Purchase',
                    data: [30, 40, 35, 50],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    fill: false
                }]
            };
    
            const paymentsData = {
                labels: ["Jan", "Feb", "Mar", "Apr"],
                datasets: [{
                    label: 'Payment In',
                    data: [20, 15, 25, 30],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    fill: false
                },
                {
                    label: 'Payment Out',
                    data: [10, 8, 15, 20],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    fill: false
                }]
            };
    
    
            const expensesData = {
                labels: ["Jan", "Feb", "Mar", "Apr"],
                datasets: [{
                    label: 'Total Expenses',
                    data: [40, 60, 50, 70],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };
    
            function createChart(chartId, chartData, chartType) {
                const ctx = document.getElementById(chartId).getContext('2d');
                new Chart(ctx, {
                    type: chartType,
                    data: chartData,
                });
            }
    
            createChart('salesChart', salesData, 'bar');
            createChart('purchaseChart', purchaseData, 'line');
            createChart('paymentsChart', paymentsData, 'line');
            createChart('expensesChart', expensesData, 'bar');
        </script>
    </body>
</html>