<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <!-- Add your FontAwesome link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8iNl4U4L/6/I+acyokWDSjR70jB12T5Z9eN3zVv4yD+79t23Y5LEGd6hHR" crossorigin="anonymous">
    <title>Notification Dropdown</title>
    <style>
        /* Your existing styles */

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Additional styles as needed */

    </style>
</head>
<body>

<div class="notify">
    <a href="#" id="notificationToggle">
        <i class="fa fa-bell"></i>
        <div class="digit">1</div>
    </a>
    <div class="dropdown" id="notificationDropdown">
        <!-- Notification details go here -->
        <div class="notification-item">Notification 1</div>
        <div class="notification-item">Notification 2</div>
        <!-- Add more items as needed -->
    </div>
</div>

<script>
    // Your JavaScript code here
    document.addEventListener("DOMContentLoaded", function() {
        const notificationToggle = document.getElementById("notificationToggle");
        const notificationDropdown = document.getElementById("notificationDropdown");

        notificationToggle.addEventListener("click", function() {
            // Toggle the dropdown visibility
            notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener("click", function(event) {
            if (!event.target.matches("#notificationToggle")) {
                if (notificationDropdown.style.display === "block") {
                    notificationDropdown.style.display = "none";
                }
            }
        });
    });
</script>

</body>
</html>
