:root{
    --background: rgb(220, 224, 236);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{

    background-color: var(--background);
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
    position: relative;
    display: flex;
    
}


nav#sidebar{
    width: 350px;
    min-height: 100vh;
    height: 100%;
    padding-bottom: 2rem;
    background-color: rgb(213, 231, 231);
    transform: translateX(-350px);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}


#sidebar.sidebar-opened {
    transform: translateX(0);

}


header.left-header{
    padding: 1rem;
}

.nav-header{
    display: flex;
    justify-content: space-between;
}

.nav-header img{
    width: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.nav-header span{
    font-size: 2rem;
    cursor: pointer;
    font-family: 'Playpen Sans';
    font-weight: 600;
}

.nav-header .close{
    font-size: 2rem;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.nav-header .close:hover{
    transform: scale(1.2);
}

ul.side-list{
    /* background-color: grey; for debugging purposes */
    padding-top: 0rem;
    font-size: 1.2rem;
}

ul.side-list a{
    color: #000;
    /* background: brown; for debugging purposes */
    display: block;
    padding-left: 2rem;
    margin-top: 1rem;
}

ul.side-list i{
    padding-right: 1rem;
}

ul.sub-menu{
    padding-left: 1.5rem;
}

.sub-menu{
    display: none;
}

.sub-menu.show-submenu {
    display: block !important;
}


/* main section */

section.content {
    background-color: white;
    height: 100vh;
    width: 100%        ;
    padding: 1rem;
    margin-left: -350px; /* Adjust margin to account for the sidebar width */
    transition: margin-left 0.5s ease-in-out; /* Smooth transition for margin changes */
}

#sidebar.sidebar-opened + section.content {
    margin-left: 0;

}

/* Main content */

.header-mp{
    border-bottom: 1px solid grey;
    padding-bottom: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: none;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger{
    font-size: 2.5rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.burger:hover{
    transform: scale(1.2);
}



.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.middle .timestamp {
    font-size: 1.2rem;
    font-weight: 600;
}

span.user {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .5rem;
    border: .2px solid grey;
    border-radius: .2rem;
}

span.user i {
    padding-left: 1rem;
    color: grey;
}

.middle .profile {
    position: relative;
}

.middle .profile .user-dropdown {
    position: absolute;
    top: 100%; /* Position the dropdown below the .user container */
    left: 0;
    color: #000;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: .2px solid gray;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    display: none; /* Hide the dropdown by default */
}

.user-dropdown a {
    cursor: pointer;
    color: #000;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    /* margin: 1rem; */
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    border: .2px solid grey;
    padding: 1rem 0;
}

.user-dropdown a:hover {
    background-color: lightblue;
}


.middle .profile .user-dropdown.show-dropdown {
    display: flex; /* Show the dropdown when it has the 'show-dropdown' class */
    flex-direction: column;
    /* Add any additional styling for the visible dropdown here */
}


/* notifications and pos */
.right{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.notify a {
   
}
.notify a i{
    font-size: 2rem;
    color: #000;
    position: relative;
    cursor: pointer;
}
.notify a .digit{
    background-color: red;
    border-radius: 50%;
    text-align: center;
    font-size: .75rem;
    height: 20px;
    width: 20px;
    position: absolute;
    transform: translate(75%,-180%);
    color: #fff;
}
.pos-btn{

}
.pos-btn button{
    padding:.5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: lightgreen;
    border: none;
    transition: all .2s ease-in-out;
}
.pos-btn button:hover{
    border: .2px solid rgb(149, 149, 201);
}