                              <form action="">
                                    
                                <div class="payment-card"> 
                                    <div class="pay-card-header">
                                        <h2>Sales Payment</h2>
                                    </div>

                                    <div class="cash-pay-inputs">
                                        <div class="cash-payment">
                                            <div class="cash-input">
                                                <label for="">Cash:</label>
                                                <input type="number">
                                            </div>
                                            <div class="change-input">
                                                <label for="">Change:</label>
                                                <input type="number" name="" id="">
                                            </div>
                                        </div>
                                        <div class="bank-note-mobile">
                                            <div class="mobile-bank">
                                                <div class="bank-input">
                                                    <label for="">Bank:</label>
                                                    <input type="number">
                                                </div>
                                                <div class="mobile-input">
                                                    <label for="">Mobile:</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                            <div class="note-input">
                                                <label for="">Note:</label>
                                                <textarea name="" id="" cols="30" rows="10"></textarea>
                                            </div>
                                        </div>
                                        <div class="coupon-pay">
                                            <div class="coupon-input">
                                                <label for="">Coupon:</label>
                                                <input type="number">
                                            </div>
                                            <div class="coupon-customer">
                                                <label for="">Customer:</label>
                                                <input list="coupon-customer" id="coup-cust">
                                                <datalist id="coupon-customer">
                                                    <option value="Customer 1"></option>
                                                    <option value="Customer 2"></option>
                                                    <option value="Customer 4"></option>
                                                    <option value="Customer 8"></option>
                                                        
                                                </datalist>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="credit-pay-inputs">
                                        <div class="credit-pay-header">
                                            <h2>For Credit:</h2>
                                        </div>
                                        <div class="credit-numbers">
                                            <div class="lpo-no">
                                                <label for="">LPO NO.</label>
                                                <input type="number">
                                            </div>
                                            <div class="proforma-no">
                                                <label for="">Proforma No.</label>
                                                <input type="number">
                                            </div>
                                            <div class="dn-no">
                                                <label for="">DN NO.</label>
                                                <input type="number">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-btns">
                                    
                                    <div class="close-btn">
                                        <button id="closePay" class="close-btn">CANCEL</button>
                                    </div>
            
                                    <div class="submit-btn">
                                        <button class="submit-btn">PAY</button>
                                    </div>
            
                                </div>
                              </form>


                                  $code = $_POST['code'];
    $product_id = $_POST['product_id'];
    $original_price = $_POST['original_price'];
    $percent_discount = $_POST['percent_discount'];
    $new_price = $_POST['new_price'];
    $from_date = $_POST['from_date'];
    $to_date = $_POST['to_date'];
    $note = $_POST['note'];


    .......



    <?php
include('../../config.php');

if ($_SERVER["REQUEST_METHOD"] == "GET" && isset($_GET['product'])) {
    $productName = $_GET['product'];

    // Fetch product details based on the provided name or barcode
    $productDetailsQuery = "SELECT 
                                product.id as id,
                                product.name as name,
                                product.code as code,
                                product.buying_price as buying_price,
                                unit.name as unit_name
                            FROM product
                            INNER JOIN unit ON product.unit_id = unit.id
                            WHERE product.name = ? OR product.code = ?";
    
    // Prepare the statement
    $stmt = $conn->prepare($productDetailsQuery);

    // Bind parameters
    $stmt->bind_param("ss", $productName, $productName);

    // Execute the statement
    $stmt->execute();

    // Get result
    $result = $stmt->get_result();

    // Check if a row is returned
    if ($result && $result->num_rows > 0) {
        $productDetails = $result->fetch_assoc();

        // Return product details as JSON
        header('Content-Type: application/json');
        echo json_encode($productDetails);
    } else {
        // Product not found
        header("HTTP/1.1 404 Not Found");
        echo json_encode(['error' => 'Product not found']);
    }

    // Close the statement
    $stmt->close();
} else {
    // Invalid request
    header("HTTP/1.1 400 Bad Request");
    echo json_encode(['error' => 'Invalid request']);
}

// Close the database connection
$conn->close();


               <!-- Supplier dropdown -->
                <div class="form-input text-input">
                    <label for="editSupplier">Supplier:</label><br>
                    <select id="editSupplier" name="editSupplier" required>
                        <?php
                        $supplierQuery = "SELECT id, name FROM supplier";
                        $supplierResult = $conn->query($supplierQuery);

                        while ($supplierRow = $supplierResult->fetch_assoc()) {
                            $selected = ($supplierRow['id'] == $purchaseDetails['supplier_id']) ? 'selected' : '';
                            echo "<option value='" . $supplierRow['id'] . "' $selected>" . $supplierRow['name'] . "</option>";
                        }
                        ?>
                    </select>
                </div>

                <!-- Warehouse dropdown -->
                <div class="form-input text-input">
                    <label for="editWarehouse">Warehouse:</label><br>
                    <select id="editWarehouse" name="editWarehouse" required>
                        <?php
                        $warehouseQuery = "SELECT id, name FROM warehouse";
                        $warehouseResult = $conn->query($warehouseQuery);

                        while ($warehouseRow = $warehouseResult->fetch_assoc()) {
                            $selected = ($warehouseRow['id'] == $purchaseDetails['warehouse_id']) ? 'selected' : '';
                            echo "<option value='" . $warehouseRow['id'] . "' $selected>" . $warehouseRow['name'] . "</option>";
                        }
                        ?>
                    </select>
                </div>