@import url('https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&display=swap');

:root{
    --background: rgb(220, 224, 236);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{

    background-color: var(--background);
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
    position: relative;
    display: flex;
    
}

button{
    cursor: pointer;
    transition: all .4s ease-in-out;
}

button:hover{
    transform: scale(1.05);
}

nav#sidebar{
    width: 350px;
    min-height: 100vh;
    height: 100%;
    padding-bottom: 2rem;
    background-color: rgb(213, 231, 231);
    transform: translateX(-350px);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}


#sidebar.sidebar-opened {
    transform: translateX(0);

}


header.left-header{
    padding: 1rem;
}

.nav-header{
    display: flex;
    justify-content: space-between;
}

.nav-header img{
    width: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.nav-header span{
    font-size: 2rem;
    cursor: pointer;
    font-family: 'Playpen Sans';
    font-weight: 600;
}

.nav-header .close{
    font-size: 2rem;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.nav-header .close:hover{
    transform: scale(1.2);
}

ul.side-list{
    /* background-color: grey; for debugging purposes */
    padding-top: 0rem;
    font-size: 1.2rem;
}

ul.side-list a{
    color: #000;
    /* background: brown; for debugging purposes */
    display: block;
    padding-left: 2rem;
    margin-top: 1rem;
}

ul.side-list i{
    padding-right: 1rem;
}

ul.sub-menu{
    padding-left: 1.5rem;
}

.sub-menu{
    display: none;
}

.sub-menu.show-submenu {
    display: block !important;
}


/* main section */

section.content {
    background-color: white;
    height: 100%;
    min-height: 100vh;
    width: 100%        ;
    padding: 1rem;
    margin-left: -350px; /* Adjust margin to account for the sidebar width */
    transition: margin-left 0.5s ease-in-out; /* Smooth transition for margin changes */
}

#sidebar.sidebar-opened + section.content {
    margin-left: 0;

}

/* Main content */

.header-mp{
    border-bottom: 1px solid grey;
    padding-bottom: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: none;
    width: 100%;
}


.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .header-mp{
        margin:0 1.2rem;
    }

    section.content {
        margin-left: -270px; /* Adjust margin to account for the sidebar width */

    }

    
}

.burger{
    font-size: 2.5rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.burger:hover{
    transform: scale(1.2);
}



.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.middle .timestamp {
    font-size: 1.2rem;
    font-weight: 600;
}

span.user {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .5rem;
    border: .2px solid grey;
    border-radius: .2rem;
}

span.user i {
    padding-left: 1rem;
    color: grey;
}

.middle .profile {
    position: relative;
}

.middle .profile .user-dropdown {
    position: absolute;
    top: 100%; /* Position the dropdown below the .user container */
    left: 0;
    color: #000;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: .2px solid gray;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    display: none; /* Hide the dropdown by default */
}

.user-dropdown a {
    cursor: pointer;
    color: #000;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    /* margin: 1rem; */
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    border: .2px solid grey;
    padding: 1rem 0;
}

.user-dropdown a:hover {
    background-color: lightblue;
}


.middle .profile .user-dropdown.show-dropdown {
    display: flex; /* Show the dropdown when it has the 'show-dropdown' class */
    flex-direction: column;
    /* Add any additional styling for the visible dropdown here */
}


/* notifications and pos */
.right{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.notify a i{
    font-size: 2rem;
    color: #000;
    position: relative;
    cursor: pointer;
}
.notify a .digit{
    background-color: red;
    border-radius: 50%;
    text-align: center;
    font-size: .75rem;
    height: 20px;
    width: 20px;
    position: absolute;
    transform: translate(75%,-180%);
    color: #fff;
}


.notif-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%; /* Set the width to 100% */
}

.notification-item{
    cursor: pointer;
}

.notification-item:hover{
    background-color: #ccc;
}






.pos-btn button{
    padding:.5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: rgba(255, 165, 0, 1);
    border: none;
    transition: all .2s ease-in-out;
}
.pos-btn button:hover{
    border: .2px solid rgb(149, 149, 201);
}

@media screen and (max-width: 600px) {
    span.user {
        font-size: .9rem;
        padding: .1rem;
    }
    span.user i {
        padding-left: 0px;
    }
    .pos-btn button{
        padding:.2rem .5rem;
        font-size: .9rem;
    }

    .right{
        gap: .5rem;
    }
    
    .notify a i{
        font-size: 1.2rem;
    }
    .notify a .digit{
        font-size: .75rem;
        height: 15px;
        width: 15px;
        transform: translate(60%,-180%);
    }
}





/*admin pages*/

/*computation header*/

.computation-btns,
.manual-computations,
.auto-computations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .3rem;
}

.computation-btns{
    margin: 1rem;
    background-color: rgba(127, 130, 135, 0.03);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.computation-btns button,
.view-pop button{
    padding: .5rem;
    border-radius: 4px;
    border: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.computation-btns button:hover,
.view-pop button:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.computation-btns button.add-btn{
    background: rgb(216,216,216);
    display: flex;
    place-content: center;
    padding: .5rem 1rem;

}

.computation-btns button.add-btn i{
    font-size: 30px;
}

.computation-btns button i{
    font-size: 20px;
}

.computation-btns button span{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.computation-btns button.import{
    background-color: rgba(52, 152, 219, 1);
}

.computation-btns button.export{
    background-color: rgba(46, 204, 113, 1);
}

.manual-computations{
    background-color: transparent;
    justify-content: space-around;
    gap: 1rem;
}

.auto-computations{
    background-color: transparent;
    gap: 2rem;
}


@media screen and (max-width: 600px) {
    .computation-btns,
.manual-computations,
.auto-computations{
    padding: .1rem;
}

.computation-btns{
    margin: .5rem;

}
.computation-btns button,
.view-pop button{
    padding: 1rem;
}

.computation-btns button.add-btn{
    padding: .2rem .5rem;

}

.computation-btns button.add-btn i{
    font-size: 30px;
}

.computation-btns button i{
    font-size: 20px;
}

.computation-btns button span{
    display: none;
}


.manual-computations{
    gap: .4rem;
}

.auto-computations{
    background-color: transparent;
    gap: .3rem;
}
}


/*table section*/

.table-list{
    margin: 1rem;
    padding: 1rem;
    background-color: rgba(127, 130, 135, 0.03);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}



.td-action{
    text-align: center;
}

.td-action .action{
    position: relative;
}

td button{
    padding: .5rem;
    border-radius: 5px;
    background-color: lightblue;
    border: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

td button:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media screen and (max-width: 700px) {
        /* Center the entire content section */
        .content {
            margin: 0 auto;
            padding: 0 1rem; /* Adjust the padding as needed */
        }
    
        /* Center header-mp, computation-btns, and table-list */
        .header-mp,
        .computation-btns,
        .table-list {
            margin: 0 auto;
            width: 100%;
        }

        .middle .timestamp {
            font-size: 1rem;
        }

            /* Adjust specific styles for smaller screens if needed */
    .header-mp {
        /* Add your styles for header-mp in mobile view */
        background-color: #f0f0f0; /* Example background color */
    }

    .computation-btns {
        /* Add your styles for computation-btns in mobile view */
        padding: 0.5rem; /* Example padding adjustment */
    }

    .table-list {
        /* Add your styles for table-list in mobile view */
        font-size: 14px; /* Example font size adjustment */
    }

    #view-table {
        width: 100%;
        overflow-x: auto;
    }
}

span.action-dropdown{
    /* display: none; */
    margin: 0 1rem;
    padding: .5rem;
    border: 1px solid gray;
    cursor: pointer;
    transition: all cubic-bezier(0.55, 0.055, 0.675, 0.19);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    flex-direction: column;


    position: absolute; /* Set the position to absolute */
    top: 100%; /* Position the dropdown below the button */
    left: 0;
    z-index: 1; /* Ensure it appears above other elements */
    background-color: #fff; /* Add a background color if needed */
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add box-shadow for a subtle effect */
    
}

/* Add this CSS to position the action-dropdown relative to the .action container */
span.action-dropdown {
    display: none;
    position: absolute; /* Set the position to absolute */
    top: 100%; /* Position the dropdown below the button */
    left: 0;
    z-index: 1; /* Ensure it appears above other elements */
    background-color: #fff; /* Add a background color if needed */
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add box-shadow for a subtle effect */
}

span.action-dropdown a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
span.action-dropdown a:hover{
    background-color: gainsboro;

}

/* Add this CSS to show the action-dropdown when the show-dropdown class is present */
span.action-dropdown.show-dropdown {
    display: flex;
    /* Additional styling for the visible dropdown if needed */
}



/* Add these styles for the new buttons */
span.action-dropdown a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

span.action-dropdown a:hover {
    background-color: gainsboro;
}


/* Add these styles for responsive behavior */
@media (max-width: 500px) {
    span.action-dropdown {
        flex-direction: column;
    }

    span.action-dropdown a {
        display: block;
        width: 50%;
        text-align: center;
    }
}

/*ADD-POPUP*/

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}



.popup-content {
    text-align: center;
    height: 100%;
    width: 100%;
}

#closePopup {
    margin-top: 10px;
    cursor: pointer;
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 60%; /* Adjust width as needed */
    height: 60%; /* Adjust height as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 999; /* Ensure it appears on top of other elements */
    backdrop-filter: blur(5px); /* Apply backdrop filter for blur effect */
    padding: 20px; /* Add padding as needed */
    box-sizing: border-box;
    display: none; /* Initially hide the popup */
}

.view-pop{
    /*for brand*/
    width: 30%;
    height: 60%;
}

.popup.active {
    display: block; /* Show the popup when it has the 'active' class */
}


/*add details form*/
.sub-form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.view-pop .form-input{
    text-align: left;
    margin-bottom: -1rem;
}

.form-btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vertical-form .text-input input,
.datalist-input{
    width: 25rem;
    height: 1.5rem;
    padding: .3rem;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border: 1px solid gray;
    border-radius: 5px;
}


.vertical-form .form-input textarea{
    padding: .5rem;
    font-size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border: 1px solid gray;
    border-radius: 5px;
}

.form-input h2{
    text-align: center;
}

.form-heading,
.view-heading{
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

.vertical-form .form-input label{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.form-btns button{
    color: #ddd;
    font-size: 15px;
    font-weight: 600;
}

.form-btns button.close-btn{
    background: rgb(238, 75, 43);
}

.form-btns button.submit-btn{
    background: #3eb489;
}


/* Add this CSS to make the popup responsive */
.popup {
    width: 80%; /* Adjust width as needed */
    max-width: 500px; /* Set a maximum width */
    height: auto; /* Allow height to adjust based on content */
}

.view-pop {
    /* Remove fixed width and height for brand form */
    width: 80%;
    height: auto;
}

/* Adjust input styles for better responsiveness */
.vertical-form .text-input input,
.datalist-input {
    width: 100%; /* Take full width */
    max-width: 400px; /* Set a maximum width if needed */
}

/* Optional: Adjust textarea styles for better responsiveness */
.vertical-form .form-input textarea {
    width: 100%; /* Take full width */
    max-width: 400px; /* Set a maximum width if needed */
}

/* Optional: Adjust heading styles for better responsiveness */
.form-input h2 {
    font-size: 1.5rem; /* Adjust font size */
}

/* Optional: Add some padding to the form for better spacing */
.view-pop .form-input {
    padding: 1rem;
}

/* Optional: Add some margin to the form buttons for better spacing */
.form-btns button {
    margin: 0.5rem;
}

.filter-section .filter-date{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/*horizontal form*/
.horizontal-form .input-row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: .2rem;
}

.horizontal-form label{
    font-style: oblique;
}

.horizontal-form input,
.horizontal-form textarea{
    padding: .2rem .5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 3px;
    border: 1px solid gray;

}


/*view card styling*/

.view-div,
.div-1,
.div-2{
    display: flex;
    align-items: center;
}

/* Add this CSS to style view-section */
.view-section {
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    gap: 1rem; /* Add some gap between view-div elements */
}

/* Add this CSS to style view-div */
.view-div {
    display: flex;
    gap: 1rem; /* Add some gap between div-1 and div-2 */
    flex-wrap: wrap;
}

/* Add this CSS to style div-1 and div-2 */
.div-1, .div-2 {
    flex: 1; /* Make div-1 and div-2 take equal width */
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    /* border: 1px solid gray; */
    border-radius: 5px;
    padding: 1rem;
    box-sizing: border-box;
}

.view-div figure{
    font-size: 1.3rem;
    font-weight: 600;
}
.view-div span{
    font-style: oblique;
}

/* Add this CSS for responsive adjustments */
@media (max-width: 768px) {
    .view-section {
        flex-direction: column; /* Change to column layout on smaller screens */
    }

    .view-div, .div-1, .div-2 {
        flex: auto; /* Adjust flex property for responsiveness */
    }
}

/*filter card popup*/
.filter-datalist{
    margin: 1rem 0;
}



/*ADD SECTION STYLING*/

.add--section {
    margin: .5rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the minimum height of the section is the viewport height */
}

.add-details {
    flex: 1; /* Make add-details section flexible to fill remaining height */
    display: flex;
    flex-direction: column;
    
}

.add-option{
    background-color: rgb(229, 234, 238);
    padding: .5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.add-option div{
    margin: .2rem 0;
}

.options{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.product-datalist label{
    text-align: center;
}

.options input,
.options select{
    width: 100%;
    max-width: 200px;
    padding: .3rem .8rem;
    border: 1px solid gray;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
}

.options label{
    font-weight: 600;
    font-style: oblique;
}

@media screen and (max-width: 600px) {
    .options .date input{
        width: 200px;
    }

    .add-option{
        background-color: rgb(229, 234, 238);
        margin-left: 1.2rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
}


/*add-table*/

.add-table {
    /* margin: 20px 0; */
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling if the table gets longer */
    margin-top: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.add-table table {
    width: 100%;
    border-collapse: collapse;
}

.add-table th, .add-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.add-table th {
    background-color: #f2f2f2;
    
}

.add-table .quantity-input {
    width: 60px;
    padding: 5px;
    text-align: center;
    font-size: 1.2rem;
}

.add-table i.fa-times {
    color: red;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.add-table i.fa-times:hover{
    transform: scale(1.2);
}

td.td-amount{
    text-align: right;
}

td.td-product{
    text-align: left;
}

@media screen and (max-width: 600px) {
    .add-table {
        margin-left: 20px;

    }
}



/*add-footer*/
.add-footer {
    /* margin-top: 20px; */
    padding: 10px;
    background-color: rgb(143, 143, 143);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: sticky;
    bottom: 5px; /* Stick the footer to the bottom */
    z-index: 1;
    
}

.footer-amounts{
    display: flex;
    justify-content: space-between;
    margin: .5rem 0 1.2rem;
    font-size: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-amounts .sub-total{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-amounts .sub-total span{
    font-style: italic;
}


.footer-btn{
    margin: 1.2rem 0 .2rem
}

.footer-btn button{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    background: rgb(254, 216, 132);
    border-radius: 5px;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    flex-wrap: wrap;
}

.footer-btn button:hover{
    transform: scale(1.005);
    background: rgb(243, 196, 95);
}

.footer-btn button .total{
    display: flex;
    margin-right: 2rem;
    align-items: center;
    gap: .5rem;
}


.footer-amounts .discount{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-amounts input{
    width: 100%;
    height: auto;
    max-width: 250px;
    text-align: right;
    font-size: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: none;
    border-radius: 5px;
}
.footer-amounts label,
.footer-amounts span
{
    color: #000;
}

.footer-amounts label{
    font-style: italic;
}


.footer-amounts figure{
    color: #ddd;
    font-weight: 600;
    font-size: 2rem;
}

.footer-btn button span.sell{
    font-family: "Protest Riot", sans-serif;
    font-family: "Poppins";
    margin-left: 2rem;
    font-weight: 800;
}

.footer-btn figure{
    font-weight: 600;
}


.footer-btn .total span{
    font-style: oblique;
    font-size: 2rem;
}

@media screen and (max-width: 735px) {
    .footer-amounts{
        flex-direction: column-reverse;
    }

    .footer-amounts figure{
        text-align: right;
    }
}

/*payment-popup*/
.payment-form .pay-card-header h2{
    border-bottom: 1px solid gray;
    /* color: red; */
}
.payment-form .cash-payment{
    font-size: 3rem;
}

.cash-payment,
.bank-note-mobile,
.other-pay{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: .2rem;
}


.payment-card label{
    font-size: 15px;
    font-style: oblique;
}

.payment-card input,
.payment-card textarea{
    padding:.2rem .5rem;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid gray;
}







/*FOR DASHBOARD*/
.dashbody{
    margin: 1rem;
    padding: 1rem;
}

.dash-accounts,
.graphs,
.cards{
    margin: 2rem 0;
}

.account-flex,
.graph-flex,
.card-row-flex,
.heading-flex,
.gh-flex,
.graph-date-filter,
.date-filter-card{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.account-flex{
    justify-content: space-around;
}

.card-row-flex{
    justify-content: space-around;
}

.dash-accounts{
    /* background-color: lightblue; */
    background-color: rgb(246, 249, 250);
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Account Cards *starts* */
.account-cards{
    /* background-color: lightcoral; */
    width: 300px;
    border: 1px solid gray;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.account-heading,
.account-figure{
    padding: .2rem;
}

.account-heading{
    padding: 0 2rem;
}

.account-heading .heading-flex{
    /* background-color: lightgreen; */
    justify-content: space-between;
    border-bottom: 1px solid gray;
}

.account-cards .span-head{
    font-size: 2rem;
}

.account-cards .icon i{
    font-size: 2.5rem;
    font-family: "Anta", sans-serif;
}

.account-figure{  
    font-size: 3rem;
    font-weight: 600;
}
.account-figure figure{
    /* background-color: lightcyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro';
}
/**Account Cards ends**/

/**graphs**/

.graph-flex .canvas{
    flex: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.graph-flex .canvas .graph-head{
    background-color: lightblue;
    padding: 0 2rem;
}
.graph-flex .canvas .actual-graph{
    width: 100%;
}
.gh-flex,
.card-row-date-filter{
    justify-content: space-between;
    align-items: center;
}

.graph-flex .canvas .graph-title{
    font-size: 2rem;
    font-family: "Madimi One", sans-serif;
}

.graph-flex .canvas canvas{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}


.graph-date-filter input,
.date-filter-card input{
    padding: .4rem 1rem;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.graph-date-filter button,
.date-filter-card button{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: rgb(164, 184, 184);
    padding: .1rem 1rem;
    border: none;
}
.graph-date-filter button i,
.date-filter-card button{
    font-size: 1.5rem;
    color: #1a21de;
}
/**graph ends**/

/**card starts**/
.dashbody .cards{
    background-color: rgb(186, 246, 186);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.dashbody .cards .card-row-date-filter{
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.dashbody .cards .card-row{
    background-color: rgb(252, 250, 250);
    padding: 2rem 0;

}

.row-cards{
    border: none;
    width: 300px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.row-cards .row-card-head,
.row-cards .row-card-figure{
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-cards .row-card-head{
    font-size: 1.6rem;
    padding: .5rem;
    font-weight: 650;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.row-cards .row-card-figure{
    font-style: oblique;
    font-size: 3rem;
}

/**card ends**/